# Hibernate config
# Hibernate ddl auto (create, create-drop, update, validate, none): with "update" the database schema will be automatically updated accordingly to java entities found in the project
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
spring.jpa.database=MYSQL

# Show or not log for each sql query
spring.jpa.show-sql=true

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-on-return=false

#JDBC Connection url for the database
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://codingsquid.cemg0s34i4lr.ap-northeast-2.rds.amazonaws.com:3306/serious
spring.datasource.username=codingsquid
spring.datasource.password=serious258

# message
howling.hello.message=[develop mode] Hello libqa.com!

# view Resolver cache config
environment.viewResolver.cached=false

# log level config
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO

